<RCC>
    <qresource prefix="/assets">
        <file>assets/temp-up-pressed.png</file>
        <file>assets/UK.png</file>
        <file>assets/toggle-year.png</file>
        <file>assets/toggle-month.png</file>
        <file>assets/thermo-handle.png</file>
        <file>assets/temp-down-pressed.png</file>
        <file>assets/switch-o.png</file>
        <file>assets/switch-i.png</file>
        <file>assets/switch-handle.png</file>
        <file>assets/switch-bg.png</file>
        <file>assets/streamer-on-small.png</file>
        <file>assets/streamer-on.png</file>
        <file>assets/status-small.png</file>
        <file>assets/stats-year.png</file>
        <file>assets/stats-month.png</file>
        <file>assets/slider-handle.png</file>
        <file>assets/separator-line.png</file>
        <file>assets/selected.png</file>
        <file>assets/scrollbar-temperature-track.png</file>
        <file>assets/scrollbar-off-track.png</file>
        <file>assets/radiobutton-pressed.png</file>
        <file>assets/radiobutton-disabled.png</file>
        <file>assets/radiobutton-checked-pressed.png</file>
        <file>assets/radiobutton-checked.png</file>
        <file>assets/radiobutton.png</file>
        <file>assets/qt-logo.png</file>
        <file>assets/pressed-bg-up.png</file>
        <file>assets/pressed-bg-down.png</file>
        <file>assets/power-on.png</file>
        <file>assets/popup-bg.png</file>
        <file>assets/place-back.png</file>
        <file>assets/page-indicator.png</file>
        <file>assets/main-bg.png</file>
        <file>assets/jog-off.png</file>
        <file>assets/jog.png</file>
        <file>assets/JAPAN.png</file>
        <file>assets/GERMANY.png</file>
        <file>assets/fan-off-small.png</file>
        <file>assets/fan-off.png</file>
        <file>assets/fan-4-on-small.png</file>
        <file>assets/fan-4-on.png</file>
        <file>assets/fan-3-on-small.png</file>
        <file>assets/fan-3-on.png</file>
        <file>assets/fan-2-on-small.png</file>
        <file>assets/fan-2-on.png</file>
        <file>assets/fan-1-on-small.png</file>
        <file>assets/fan-1-on.png</file>
        <file>assets/eco-on-small.png</file>
        <file>assets/eco-on.png</file>
        <file>assets/dryer-on-small.png</file>
        <file>assets/dryer-on.png</file>
        <file>assets/digitMaskTop.png</file>
        <file>assets/digitMaskBottom.png</file>
        <file>assets/desk2.jpg</file>
        <file>assets/desk.jpg</file>
        <file>assets/close.png</file>
        <file>assets/change-language.png</file>
        <file>assets/btn-bg-down.png</file>
        <file>assets/btn-bg-big-on.png</file>
        <file>assets/btn-bg-big-off.png</file>
        <file>assets/baseline-arrow-back.png</file>
        <file>assets/auto-on.png</file>
        <file>assets/auto-card.png</file>
    </qresource>
</RCC>
